{
  "name": "rgb-hex-conv",
  "version": "1.0.2",
  "description": "Convert RGB color codes to hexadecimal 6 digits or 3 digits format for use in web design and CSS.",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "^1.0.0-beta.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianpolak/rgb-hex-conv.git"
  },
  "keywords": [
    "rgb",
    "rgba",
    "rgbatohex",
    "rgb-hex-conv",
    "hex",
    "short",
    "shorthand",
    "3digits",
    "shortcut",
    "convert",
    "conversion",
    "converter",
    "color",
    "html",
    "css",
    "code",
    "rgb2hex"
  ],
  "author": {
    "name": "Damian Polak",
    "email": "deeppurple044@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianpolak/rgb-hex-conv/issues"
  },
  "homepage": "https://github.com/damianpolak/rgb-hex-conv#readme"
}
