{
  "name": "rgba-hex",
  "version": "1.0.0",
  "description": "Convert RGB color codes to HEX HTML format for use in web design and CSS",
  "main": "index.js",
  "scripts": {
    "test": "ava"
  },
  "devDependencies": {
    "ava": "1.0.0-beta.6"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/damianpolak/rgba-hex.git"
  },
  "keywords": [
    "rgb",
    "rgba",
    "rgbatohex",
    "hex",
    "short",
    "shorthand",
    "3digits",
    "shortcut",
    "convert",
    "conversion",
    "converter",
    "color",
    "html",
    "css",
    "code",
    "rgb2hex"
  ],
  "author": {
    "name": "Damian Polak",
    "email": "deeppurple044@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/damianpolak/rgba-hex/issues"
  },
  "homepage": "https://github.com/damianpolak/rgba-hex#readme",
  "dependencies": {}
}
